{
    "name": "oxhq/pliego-laravel",
    "description": "Laravel integration for native Pliego document rendering",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "illuminate/console": "^13.0",
        "illuminate/contracts": "^13.0",
        "illuminate/http": "^13.0",
        "illuminate/support": "^13.0",
        "illuminate/view": "^13.0",
        "oxhq/pliego-php": "0.1.0",
        "symfony/http-foundation": "^7.4 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Pliego\\Laravel\\": "src/"
        }
    },
    "scripts": {
        "test:runtime": "@php tests/managed_runtime_test.php",
        "test": "@test:runtime"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pliego\\Laravel\\PliegoServiceProvider"
            ]
        }
    }
}
